spring.datasource.url=jdbc:sqlserver://andzani-demo.database.windows.net:1433;database=Calculator;encrypt=true;trustServerCertificate=false;
spring.datasource.username=andy-demo
spring.datasource.password=Andzani1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
